# ScribbleToAzureRiches

./: .gitignore  Dockerfile  ImageController.cs  README.md  ScribbleOpeAIAnalysis.http  ScribbleOpeAIAnalysis.sln  WeatherForecast.cs
.github/workflows/: bicep-deploy.yml  cd.yml  ci.yml  deploy.yml  maven-pipeline.yml
BicepDemoRegistry/42f61d12-a2d6-436c-bc8f-0e6d48ffc7cb/: bicepTemplate.txt
BicepDemoRegistry/AzureSQLDatabaseArchitecture-c3792330-85f7-4551-9676-344e8fe9c33a/: bicepTemplate.bicep
BicepDemoRegistry/ContentDeliveryNetwork_SQL_Database_BlobStorage_Cache_For_Redis_WebApps_Queue_Storage_Functions_AppInsights_Search-9a18d23c-d983-4458-ba88-cf219ca89d92/: bicepTemplate.bicep
BicepDemoRegistry/ContentDeliveryWebAppQueueFunctionSQLBlobRedisAppInsights-b88719b9-9263-405e-9658-6fcf0a93edfc/: bicepTemplate.bicep
BicepDemoRegistry/MultiServiceArchitecture-290b74f1-05f2-48b2-a24f-812d41aa4bb1/: bicepTemplate.bicep
BicepDemoRegistry/StoragePrivateEndpointArchitecture-e238b536-5327-4cff-82be-deae00c612f0/: bicepTemplate.bicep
BicepDemoRegistry/VM-SQL-Storage-Architecture-be436c56-2d27-445d-959e-cc8717265bbd/: bicepTemplate.bicep
BicepDemoRegistry/VM-SQL-StorageArchitecture-86e9ea4c-c607-46d2-8c7d-32d3409779fe/: bicepTemplate.bicep
BicepDemoRegistry/VM_SQL_StorageDeployment-a53c0ae5-3f65-465b-aa8d-841f76f01ce5/: bicepTemplate.bicep
BicepDemoRegistry/VM_SQL_Storage_Architecture-d241d642-abdc-46b0-9d76-7d0f2245b95a/: bicepTemplate.bicep
BicepDemoRegistry/VmSqlStorageArchitecture-e60e7548-5bd9-4f9e-bfdf-50656c909f5d/: bicepTemplate.bicep
BicepDemoRegistry/WebAppWithCDNAndDatabaseArchitecture-3a1436d4-3332-4ad7-b133-a6caa557b876/: bicepTemplate.bicep
BicepDemoRegistry/WebAppWithCDNAndSQL-01dfa2f8-81ba-45d9-921e-f6b02ac5971f/: bicepTemplate.bicep
BicepDemoRegistry/WebAppWithCDNAndStorage-d3fea94f-b354-4f41-888a-10303309413e/: bicepTemplate.bicep
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: ScribbleOpeAIAnalysis.sln
src/ScribbleOpeAIAnalysis/: GithubOptions.cs  ImageController.cs  Program.cs  ScribbleOpeAIAnalysis.csproj  appsettings.json  feedback.json  libman.json
src/ScribbleOpeAIAnalysis/Apis/: AnalyzeController.cs
src/ScribbleOpeAIAnalysis/Assets/: StorageTemplate.json
src/ScribbleOpeAIAnalysis/Controllers/: FeedbackController.cs  HomeController.cs  ImageController.cs
src/ScribbleOpeAIAnalysis/Helper/: AnalysisResultHelper.cs
src/ScribbleOpeAIAnalysis/Model/: DemoDeployTemplateModel.cs  FeedbackModel.cs  GithubOptions.cs  TemplateModel.cs
src/ScribbleOpeAIAnalysis/Models/: AnalysisResult.cs  DemoDeployTemplateModel.cs  FeedbackModel.cs  GithubOptions.cs  TemplateModel.cs
src/ScribbleOpeAIAnalysis/Properties/: launchSettings.json  serviceDependencies.scribbletorich - Web Deploy1.json
src/ScribbleOpeAIAnalysis/Properties/ServiceDependencies/scribbletorich - Web Deploy/: profile.arm.json
src/ScribbleOpeAIAnalysis/Services/: FeedbackService.cs  GitHubService.cs  ITableStorageService.cs  TableStorageService.cs
src/ScribbleOpeAIAnalysis/Views/: _ViewImports.cshtml
src/ScribbleOpeAIAnalysis/Views/Feedback/: Report.cshtml
src/ScribbleOpeAIAnalysis/Views/Home/: Analyze.cshtml  AnalyzeIndex.cshtml  Bicep.cshtml  BicepRegistry.cshtml  Index.cshtml  Reference.cshtml  Template.cshtml
src/ScribbleOpeAIAnalysis/Views/Shared/: _Layout.cshtml
src/ScribbleOpeAIAnalysis/wwwroot/css/: site.css
src/ScribbleOpeAIAnalysis/wwwroot/js/: prism-bicep.js  site.js
(+10 files in other folders)
